version: "3.9"
services:
  mysql-db:
#    build: .
    image: "mysql/mysql-server"
    environment:
    - MYSQL_ROOT_HOST=%
    - MYSQL_ROOT_PASSWORD=password
    ports:
      - "3306:3306"
  frontend:
    image: "phpmyadmin"
    ports:
      - "8080:80"
    links: 
      - mysql-db:db
  bookcatalogueapi:
    build: ../BookCatalogueAPI/
    ports:
      - "8081:80"
